{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "target": "ESNext",
    "declaration": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": ["src/**/*"],
  "typedocOptions": {
    "mode": "modules",
    "out": "./docs",
    "theme": "default",
    "name": "markdown-abstract",
    "hideGenerator": true
  }
}
